# verum-omnis-android

./: .gitignore  AGENTS.md  ARCHIVE_REVIEW_NOTES.md  CLEAN_BUNDLE_NOTES.md  FORENSIC_BACKLOG.md  SECURITY.md  SETUP_LOCAL_MODELS.md  TDPI_REGRESSION_TEST.md  VERUM_OMNIS_FINAL_BUILD_INSTRUCTIONS.md  cert_pubkey.der  cert_pubkey.pem  gradle.properties  gradle.properties.local.example  gradlew.bat  pubkey_spki.pem  public_cert.pem  public_key.der  settings.gradle.kts  sign_rules.sh  verum-constitution.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/assets/: README.md  greensky_benchmark.json  greensky_expected.json  simple_contract_benchmark.json  tdpi_benchmark.json
app/src/androidTest/java/com/verum/omnis/: BoundedHumanBriefActivationInstrumentationTest.kt  BoundedRenderSettingsInstrumentationTest.kt  ConstitutionalSeamInstrumentationTest.kt  ExampleInstrumentedTest.kt  ForensicRegressionTest.kt  GreenskyLegalAdvisoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rules.json  rules.vop
app/src/main/assets/docs/: VERUM_OMNIS_CONSTITUTIONAL_CHARTER_WITH_STATEMENT_20260320.PDF.ots
app/src/main/assets/legal_packs/: gemma_style_examples.jsonl  institution_playbooks.json  jurisdiction_rules.json  offence_frameworks.json
app/src/main/assets/legal_packs/UAE/: institutions.json  offence_elements.json  precedent_summaries.json  procedural_rules.json  statutes.json
app/src/main/assets/legal_packs/ZAF/: institutions.json  offence_elements.json  precedent_summaries.json  procedural_rules.json  statutes.json
app/src/main/assets/model/: README.txt
app/src/main/assets/verum_constitution/: FORENSIC_EXTRACTION_SPEC.md  behaviour_pattern_library.json  brains.json  business_constitution.json  contradiction_rules.json  detection_rules.json  gemma_policy.json  hash_manifest.json  integrity_keywords.json  subject_keywords.json
app/src/main/java/com/verum/legal/: LegalGrounding.java
app/src/main/java/com/verum/omnis/: GemmaActivity.java  GmsBarcodeScannerOptions.java  MainActivity.java  VaultActivity.java
app/src/main/java/com/verum/omnis/ai/: RnDMeshExchange.java  RulesEngine.java
app/src/main/java/com/verum/omnis/casefile/: CaseFile.java  CaseFileManager.java  NarrativeGenerator.java  ScanFolder.java  ScanFolderManager.java  SealingService.java
app/src/main/java/com/verum/omnis/core/: ActorNameNormalizer.java  AnalysisCoordinator.java  AnalysisEngine.java  AnalyzeCaseUseCase.java  AnchorBoundNarrativeBuilder.java  AssistanceRestrictionManager.java  BehavioralAnalyzer.java  BoundedRenderSettings.kt  BusinessConstitutionManager.java  ConsensusEngine.java  (+55 more)
app/src/main/res/drawable/: bg_gemma_bubble_assistant.xml  bg_gemma_bubble_user.xml  bg_gemma_chip.xml  bg_glass_panel.xml  bg_primary_button.xml  bg_secondary_button.xml  bg_verum_space.xml
app/src/main/res/layout/: activity_gemma.xml  activity_main.xml  activity_main_legacy.xml  activity_vault.xml  item_vault_file.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/verum/legal/: LegalGroundingTest.java
app/src/test/java/com/verum/omnis/: ExampleUnitTest.kt
docs/system-of-record/: bounded-human-brief-controlled-internal-example-2026-04-13.md  bounded-human-brief-hardware-validated-2026-04-13.md  findings-schema.md  first-codex-task-readable-brief.md  greensky-readable-brief-fixture-spec.md  promotion-rules.md  publication-rules.md  task-templates.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_and_stage_llama_android.ps1  stage_phi3_to_device.ps1
tests/fixtures/: README.md
tests/fixtures/case-32d3a9e6f5190fa551b2e712/: README.md  expected-contradiction-report.txt  expected-readable-brief.txt
(+48 files in other folders)
